{
  "name": "twitter-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "twitter": "./bin/cli"
  },
  "keywords": [],
  "author": "Seyi Adeleke",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.2",
    "colors": "^1.2.1",
    "commander": "^2.15.1",
    "dotenv": "^5.0.1",
    "twitter": "^1.7.1"
  }
}
